{
  "ConnectionStrings": {
    "SignaturAnnoncePortal": "Server=.;Database=SignaturAnnoncePortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RemoteAppUri": "http://localhost:1500",
  "RemoteAppApiKey": "96af4c29-7407-4eb3-bad4-0c18b6a26116",
  "ERActivityListUseLegacyUrls": true,
  "ReverseProxy": {
    "Routes": {
      "fallback-to-webforms": {
        "ClusterId": "legacy-webforms",
        "Order": 2147483647,
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "legacy-webforms": {
        "Destinations": {
          "webforms-app": {
            "Address": "http://localhost:1500"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
